# XYshopingCar

app/: build.gradle
app/src/androidTest/java/com/xyshopingcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyshopingcar/: AloneShopActivity.java  AloneShopAdapter.java  AloneShopBean.java  MainActivity.java  MultiGoodsBean.java  MultiShopActivity.java  MultiShopAdapter.java  StoreBean.java  ToastUtilsX.java
app/src/main/res/drawable/: checkbox_bg.xml  dialog_bg.xml  shape_btn_b.xml  shape_btn_bfb.xml  shape_btn_c.xml  shape_btn_d.xml  shop_car_bg.xml
app/src/main/res/layout/: activity_alone_shop.xml  activity_main.xml  activity_multi_shop.xml  dialog_windows_delete.xml  empty_shop_car.xml  head_title.xml  item_shop_car.xml  item_shopcar_group.xml  item_shopcar_product.xml  list_no_data.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xyshopingcar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
